# minichat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/minichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/minichat/app/: App.kt
app/src/main/java/uz/gita/minichat/di/: BindModul.kt
app/src/main/java/uz/gita/minichat/presentation/activity/: MainActivity.kt
app/src/main/java/uz/gita/minichat/presentation/fragment/registr/: RegistrFragment.kt
app/src/main/java/uz/gita/minichat/presentation/fragment/registr/viewmodel/: RegistrViewModel.kt
app/src/main/java/uz/gita/minichat/presentation/fragment/registr/viewmodel/impl/: RegistrViewModelImpl.kt
app/src/main/res/drawable/: btn_page_corner_solid.xml  et_login_corner_solid.xml  ic_baseline_alternate_email_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_registr.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/minichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
