<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="130dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="Create New Account"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_login_corner_solid">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_baseline_alternate_email_24" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#D5D5D5"
                    android:hint="\@mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    tools:ignore="HardcodedText,RtlSymmetry" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_login_corner_solid">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_key" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#D5D5D5"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="230dp"
                android:background="@drawable/btn_page_corner_solid"
                android:gravity="center"
                android:text="Sign UP"
                android:textColor="@color/white"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="230dp"
                android:background="@drawable/btn_page_corner_solid"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:visibility="gone"
                tools:ignore="HardcodedText"
                tools:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Don't have an account? Create one! "
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />


</FrameLayout>